.wrapper {
  display: grid;
  width: 250px;
  color: #375974;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "img text"
    "img rate";
  grid-column-gap: 10px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border: 0;
  border-radius: 50%;
  grid-area: img;
}

.name-text {
  font-size: 16px;
  grid-area: text;
  align-self: center;
}
