.wrapper {
  display: grid;
  width: 1450px;
  margin: auto;
  padding-top: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 30px;
  overflow: scroll;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content {
  display: flex;
  width: 230px;
  height: 120px;
  font-size: 18px;
  flex-direction: column;
  gap: 5px;
}

.rating-wrapper {
  display: flex;
  font-size: 16px;
  color: #c0c0c0;
  justify-content: space-between;
}

.detail-img {
  width: 260px;
  height: 260px;
  border-radius: 30px;
}

.name-text {
  max-height: 60px;
  overflow-y: scroll;
}
