.type-wrapper {
  display: flex;
  width: 78vw;
  margin: auto;
}

.filter-wrapper {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  gap: 15vw;
  padding-top: 25px;
}

.content-wrapper {
  display: grid;
  width: 1400px;
  margin: 30px auto;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 30px;
}

.content {
  display: flex;
  width: 141.156px;
  font-size: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.type-select-button {
  display: flex;
  width: 100%;
  height: 100px;
  border: 0;
  font-size: 28px;
  color: #c1c1c1;
  background: #678fae;
  justify-content: center;
  align-items: center;
  border-bottom: 0;
}

.type-active-button {
  color: var(--white);
  border-bottom: 5px solid var(--white);
}

.ctg-select-button {
  width: 235px;
  height: 85px;
  border: 3px solid var(--white);
  font-size: 28px;
  color: var(--white);
  background: var(--primary);
  border-radius: 100px;
}

.ctg-active-button {
  border: 0;
  color: var(--primary);
  background: var(--white);
}

.icon-img {
  width: 120px;
  height: 120px;
  border: 2px solid #fff;
  border-radius: 30%;
}
